<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- build:css -->
  <link rel="stylesheet" href="core/css/main.css">
  <!-- endbuild -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="core/js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <!-- build:js -->
  <script type ="text/javascript" src ="core/js/plugins.js" ></script>
  <script type ="text/javascript" src ="core/js/main.js" ></script>
  <!-- endbuild -->
</body>
</html>
